${AnsiColor.BRIGHT_GREEN}
                   ,----.                   ,--.--------.       ,----.          ___        _ __                   ,---.     ,--.--------.       ,----.
    _..---.     ,-.--` , \                 /==/,  -   , -\   ,-.--` , \  .-._ .'=.'\    .-`.' ,`.     _.-.      .--.'  \   /==/,  -   , -\   ,-.--` , \
  .' .'.-. \   |==|-  _.-`  ,--.--------.  \==\.-.  - ,-./  |==|-  _.-` /==/ \|==|  |  /==/, -   \  .-,.'|      \==\-/\ \  \==\.-.  - ,-./  |==|-  _.-`
 /==/- '=' /   |==|   `.-. /==/,  -   , -\  `--`\==\- \     |==|   `.-. |==|,|  / - | |==| _ .=. | |==|, |      /==/-|_\ |  `--`\==\- \     |==|   `.-.
 |==|-,   '   /==/_ ,    / \==\.-.  - ,-./       \==\_ \   /==/_ ,    / |==|  \/  , | |==| , '=',| |==|- |      \==\,   - \      \==\_ \   /==/_ ,    /
 |==|  .=. \  |==|    .-'   `--`--------`        |==|- |   |==|    .-'  |==|- ,   _ | |==|-  '..'  |==|, |      /==/ -   ,|      |==|- |   |==|    .-'
 /==/- '=' ,| |==|_  ,`-._                       |==|, |   |==|_  ,`-._ |==| _ /\   | |==|,  |     |==|- `-._  /==/-  /\ - \     |==|, |   |==|_  ,`-._
|==|   -   /  /==/ ,     /                       /==/ -/   /==/ ,     / /==/  / / , / /==/ - |     /==/ - , ,/ \==\ _.\=\.-'     /==/ -/   /==/ ,     /
`-._`.___,'   `--`-----``                        `--`--`   `--`-----``  `--`./  `--`  `--`---'     `--`-----'   `--`             `--`--`   `--`-----``
${AnsiColor.DEFAULT}